<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Ribeye' rel='stylesheet'>
    <title>Superior Ventuers</title>
</head>
<body>
    <div class="home">
        
        <nav>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Contact">Contact</a></li>
            <li><a href="Reviews">Reviews</a></li>
        </ul>
            
        </nav>
        <h1>SUPERIOR</h1>
        <h1>VENTUERS</h1>
    </div>
    <div id="back">
        <div class="goal">
        <h2>//Goal//</h2>
            <p>Our goal is to give you as many safari travelling options as posibble</p>
    </div>
    <img src="images/logo.png">
        
    <div class="contacts">
        <ul><h2>Contacts</h2>
            <li>+23476599</li>
            <li>+363825689</li>
            <li>+234678957</li>
            <h2>Emali</h2>
            <li>sepreir@gmail.com</li>
            <li>johste@gmail.com</li>
            <li>kisaka@gmail.com</li>
        </ul>
            
    </div>
    <div class="services">
        <ul>
            <h2>Services</h2>
                <li><a href="Hunting">Hunting</a></li>
                <li><a href="Fishing">Fishing</a></li>
                <li><a href="Gamedrive">Gamedrive</a></li>
                <li><a href="Photography">Photography</a></li>
                <li><a href="Camping">Camping</a></li>
        </ul>            
    </div>
    <div class="Feedback">
        <h2>Feel free to contact us;</h2>
    <p>We'd love to here from you to talk and assist with any information you might need</p>

    </div>
</div>
    
    
    
    
    
</body>
</html>